# tarot

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/spectralfergus/practice/tarotapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spectralfergus/practice/tarotapp/: AboutActivity.kt  Card.java  Card.kt  CardAdapter.java  CardDao.java  CardDatabase.java  CardRepository.java  CardViewModel.java  MainActivity.java
app/src/main/java/com/spectralfergus/practice/tarotapp/utils/: JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  card_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/spectralfergus/practice/tarotapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
